NODE_ENV = developement
APP_NAME = Mindfitness
API_URL = 127.0.0.1:8000
API_PORT = 8800
DB_CONNECTION_URI = mongodb+srv://guest:Wu8WJsBfwU5Rfs9j@cluster0.z0s27gz.mongodb.net/test?retryWrites=true&w=majority
SUCCESS_LINK = http://localhost:3000/success-payment
FAILED_LINK = http://localhost:3000/failed-payment

FLOUCI_TOKEN = a5820074-7dae-4e44-8cd7-70d46312bb64
FLOUCI_SECRET = cfea9d5c-4423-4dd4-ac9e-0b31e61b6058

DEVELOPER_TRACKING_ID = ef560fb0-d202-4a56-a115-cfb4d52dd7f3
